# android-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/display/displayiosampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/display/displayiosampleapp/: AbstractActivity.java  ListActivity.java  ListAdapter.java
app/src/main/java/io/display/displayiosampleapp/activities/: AddPlacementActivity.java  MainActivity.java  ShowPlacementActivity.java
app/src/main/java/io/display/displayiosampleapp/adapter/: PlacementsAdapter.java
app/src/main/java/io/display/displayiosampleapp/base/activities/: AddPlacementActivity.java  MainActivity.java  ShowPlacementActivity.java
app/src/main/java/io/display/displayiosampleapp/base/adapter/: PlacementsAdapter.java
app/src/main/java/io/display/displayiosampleapp/listeners/: OnRecyclerViewItemClickListener.java
app/src/main/java/io/display/displayiosampleapp/util/: SharedPreferencesManager.java  StaticValues.java
app/src/main/res/drawable/: bg_green_toast.xml  bg_red_toast.xml  bg_rounded_frame.xml  gradient_shadow.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete.xml  ic_menu.xml
app/src/main/res/layout/: activity_add_placement.xml  activity_list.xml  activity_main.xml  activity_show_placement.xml  item_list.xml  item_list_ad.xml  item_list_native_ad.xml  item_list_nativead.xml  item_placement_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/display/displayiosampleapp/: ExampleUnitTest.java
(+5 files in other folders)
