<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:background="@color/colorBody">

    <RelativeLayout
        android:id="@+id/relative_layout_placement_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text_view_placement_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linear_layout_placement_button_container"
            android:layout_toStartOf="@id/linear_layout_placement_button_container"
            android:padding="8dp"
            android:text="display.io Interstitial"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:fontFamily="@font/montserrat_regular" />

        <LinearLayout
            android:id="@+id/linear_layout_placement_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_placement_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="[Interstitial]"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:fontFamily="@font/montserrat_thin"
                tools:text="[Interstitial]" />

            <ImageView
                android:id="@+id/image_view_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>